<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PressureMapper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssembles>true</CopyLocalLockFileAssembles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <DefineConstants>$(DefineConsants);LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTabletDriver.Plugin" Version="0.6.6.2" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(WINDOWS))">
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <Compile Remove="linux/**/*" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(LINUX))">
    <Compile Remove="windows/**/*" />
  </ItemGroup>

</Project>
